; version 1.11.8.1718 2013 09 26 13:03:24 ~0
; author Freestyle Joomla
; copyright Freestyle Joomla (C) 2009-2011
; license GNU/GPL http://www.gnu.org/copyleft/gpl.html

; Note : All ini files need to be saved as UTF-8

; Admin Section
MOD_FSF_CATPRODS="Freestyle FAQs Category and Product Module"
FSF_FAQ_KB_CATEGORY_PRODUCT_LISTING="Freestyle FAQs Category and Product Module"
MODULE_TO_LIST_YOUR_FAQ_CATEGORIES_KB_PRODUCTS_KB_CATEGORIES="Module to list your faq categories"
LIST_TYPE="List Type"
CHOOSE_TO_LIST_FAQ_CATS_KB_CATS_OR_KB_PRODUCTS="Choose to list faq cats, kb cats or kb products"
FAQ_CATEGORIES="FAQ Categories"
KB_PRODUCTS="KB Products"
KB_CATEGORIES="KB Categories"
USE_DEFAULT_PARAMS="Use Default params"
ALL_PRODUCTS="All Products"
WHEN_VIEWING_FAQ_CATEGORIES="When viewing FAQ Categories"
FAQS_MENU_ITEM="FAQs Menu Item"
SELECT_YOUR_MAIN_MENU_ITEM_THAT_LINKS_TO_FAQS_ALLOW_YOU_TO_USE_THE_PARAMETERS_FROM_THIS_PAGE_ALTERNATLY_YOU_CAN_SELECT_DEFAULT_PARAMETERS="Select your main menu item that links to FAQs. Allow you to use the parameters from this page. Alternatly, you can select default parameters."
WHEN_VIEWING_KB_PRODS_CATEGORIES="When viewing KB prods / categories"
PRODUCT_WHEN_SHOWING_KB_CATEGORIES="Product when showing KB Categories"
KNOWLEDGE_BASE_MENU_ITEM="Knowledge Base Menu Item"
SELECT_YOUR_MAIN_MENU_ITEM_THAT_LINKS_TO_YOUR_KNOWLEDGE_BASE_ALLOW_YOU_TO_USE_THE_PARAMETERS_FROM_THIS_PAGE_ALTERNATLY_YOU_CAN_SELECT_DEFAULT_PARAMETERS="Select your main menu item that links to your Knowledge base. Allow you to use the parameters from this page. Alternatly, you can select default parameters."
GENERAL_PARAMETERS="General parameters"
SHOW_IMAGES="Show Images"
SHOW_IMAGES_AGAINST_CATEGORY_HEADING="Show images against category heading"
USE_CONTEXT="Use current context"

; Front End

HELP_MODULE="http://www.freestyle-joomla.com/comhelp/mod_fsf_catprods"